body {
    margin: 13vh 0;
}
/*---------sidebar----------*/
/* category */
fieldset {
    border: none;
}
.selected {
    background-color: var(--hover);
} 
.indent {
    text-indent: 2ch;
}
hr {
    border: 1px solid var(--grey);
}
aside {
    height: calc(83vh);

    width: 20vw;

    background-color: var(--white);
    color: var(--text);
    box-shadow: 8px 8px var(--grey);

    border: 2px solid var(--grey);

    display: flex;
    flex-flow: column nowrap;

    position: fixed;
}
legend {
    font-size: var(--base);
    font-weight: 700;
    padding: 1em;
    padding-right: 1.75em;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.double-indent {
    text-indent: 4ch;
}
fieldset.category ul li {
    list-style: none;
    font-size: var(--small);
    padding: 1em;
}
fieldset.category ul li:hover {
    background-color: hsl(from var(--primary) h s l / 0.1);

}
fieldset.category ul li a{
    margin: 0;
    list-style: none;
    text-decoration: none;
    color: inherit;
    font-weight: 600;
}
.selected-category {
    color: var(--primary);
    background-color: hsl(from var(--primary) h s l / 0.2);
}
/* price */
fieldset.price {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 1em;
    margin-bottom: 1.5em;
}
.slider-container {
    width: 80%;
    position: relative;
    height: 4px;
    background-color: hsl(from var(--primary) h s l / 0.5);
    border-radius: 2px;
}
.slider-handle {
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);

    width: 1em;
    height: 1em;

    background-color: var(--primary);
    box-shadow:  1px 1px 1px rgb(0, 0, 0, 0.2), -1px -1px 1px rgb(0, 0, 0, 0.2);
    
    border-radius: 50%;
    cursor: pointer;
}
.price-range {
    font-size: var(--xsmall);
    width: calc(80% + 8px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price-range input{
    width: 100%;
    padding: 1em 3em 1em 1em;
    text-align: center;
    border: 1px solid black;
    outline: none;
    border-radius: 2px;
    height: 100%;
    font-family: inherit;
    font-size: var(--small);
}
.priceInputBlock {
    width: 40%;
    position: relative;
}
.priceInputBlock span {
    position: absolute;
    right: 1em;
    top: 50%;
    transform: translateY(-50%);
}
.slider-track {
    position: absolute;
    height: 4px;
    top: 0;
    border-radius: 2px;
    background-color: var(--primary)
}
/*tags*/
fieldset.tags {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}
.tags-list {
    width: 85%;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    gap: 0.5em;
}
.tags-list button {
    height: 2.25em;
    padding: 0.5em 1em 0.75em;
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
    border-radius: 1.25em;
}
.tags-list .selected-tag {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: var(--white);
}
#apply-tags, #apply-price-range {
    background-color: transparent;
    color: var(--primary);
    border: none;
    outline: none;
    margin-left: auto;
    font-weight: 700;
    font-size: var(--small);
    padding: 0.25em 0.5em;
    border-radius: 1em;
}
#apply-tags:hover, #apply-price-range:hover {
    background-color: hsl(from var(--primary) h s l / 0.1);
}
/*---------main----------*/
main {
    display: flex;
    flex-flow: row wrap;
    gap: 3vw;
    width: 77vw;
    margin-right: 3vw;
    margin-left: 23vw;
}
article {
    max-width: calc(240px);
    min-height: fit-content;

    background-color: var(--white);
    color: var(--text);
    box-shadow: -8px 8px var(--grey);
    border: 2px solid var(--grey);
    padding: 1em;
    box-sizing: border-box;
    display: flex;
    flex-flow: column nowrap;

    position: relative;
}
article .stock {
    position: absolute;
    background-color: var(--text);
    color: var(--white);
    font-size: var(--base);
    padding: 0.25em 0.5em;
    top: 1em;
    left: 1em;
}
article .img-container {
    width: 100%;
    aspect-ratio: 1;
}
.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
article h2 {
    font-size: var(--base);
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box; 
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical; 
    
    margin: 1em 0 0.75em;
    color: var(--text);
    height: 36px;
}
article h2 a {
    color: var(--text);
    text-decoration: none;
}
article h2 a:hover {
    text-decoration: underline var(--text);
}
/*this is availability*/
article p {
    font-size: var(--h5);
    font-weight: 500;
    text-align: end;
    margin-bottom: 0.5em;
    color: var(--text);
}
/*here should be ratings*/
/*here should be price*/
article .price {
    margin-top: 0.5em;
}
.add-to-cart {
    background-color: var(--primary);
    color: var(--white);
    padding: 1em 2em;
    align-self: flex-end;
}
.btn-container {
    width: 100%;
    display: flex;
}
.btn-container button.disabled {
    background-color: hsl( from var(--grey) h s l / 0.3);
    color: hsl( from var(--grey) h s 50% );
}
.btn-container .add-to-cart, .btn-container button {
    border: 0;
    outline: 0;
    background-color: var(--primary);
    color: var(--white);
    font-size: var(--small);
}
.btn-container .add-to-cart {
    flex: 1 0 0;
}
.btn-container button {
    flex: 0 0 20%;
    padding: 1em 0.5em;
}
.btn-container button i {
    color: white;

}
.card-count {
    background-color: white;
    color: var(--primary);
    height: 100%;
    padding: 0 0.5em;
    vertical-align: middle;
    border-radius: 2px ;
    margin-left :0.5em;
    font-size: var(--small);
    display: none;
    transform: translateY(-1px);
}