<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="./CSS/global.css">
    <title>Yay</title>
    <Style>
        main {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            gap: 1em;
            align-items: center;
            height: 100vh;
        }
        .check-container {
            width: 25vw;
            aspect-ratio: 1;
        }
        .check-container i{
            font-size: 25vw;
            color: var(--primary);
        }
        .msg {
            width: 50vw;
            text-align: center;
            color: var(--text);
            font-size: var(--h4);
            font-weight: 600;
        }
        .seconds {
            color: var(--primary)
        }
        button.go-now {
            font-size: var(--base); 
            font-weight: 200;
            padding: 1rem 4rem;
            border: 0;
            outline: 0;
            background-color: var(--primary);
            color: var(--white); 
            cursor: pointer;
        }
        button.go-now:hover {
            background-color: hsl(from var(--primary) h s l / 0.9)
        }
    </Style>
    <script>
        
        window.addEventListener("DOMContentLoaded",()=>{
            const goNow = document.querySelector('.go-now')
            const timer = document.querySelector('.seconds')

            function countDown() {
                timer.textContent = parseInt(timer.textContent)-1
            }

            let intervalID = setInterval(countDown, 1000);

            setTimeout(()=>{
                window.location.href = 'homepage.html'
            },8000)
           
            goNow.addEventListener('click',()=>{
                window.location.href = 'homepage.html'
            })
        })

    </script>
</head>
<body>
    <main>
        <div class="check-container"><i class="fa-solid fa-circle-check"></i></div>
        <p class="msg">Your Completed your order successfully, you'll be redirected to the home page in <span class="seconds">8 </span> Seconds</p>
        <button class="go-now" type="button">Go Now</button>
    </main>
</body>
</html>